{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=LAPTOP-9KAALHGT\\SQLEXPRESS; Initial Catalog = AuthAPIDb;Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}
