{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=LAPTOP-9KAALHGT\\SQLEXPRESS; Initial Catalog = AuthAPIDb;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "2004hitmanfirst@gmail.com",
    "SmtpPassword": "okwbqydrrarskyhe",
    "SenderEmail": "2004hitmanfirst@gmail.com",
    "SenderName": "HitmanFirst"
  }
}
